{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "^/api/(.*)$",
      "destination": "https://nai-membership-system.onrender.com/api/$1"
    },
    {
      "source": "^/admin/(.*)$",
      "destination": "https://nai-membership-system.onrender.com/admin/$1"
    },
    {
      "source": "^/static/(.*)$",
      "destination": "https://nai-membership-system.onrender.com/static/$1"
    },
    {
      "source": "^/(.*)$",
      "destination": "/index.html"
    }
  ]
}
